COMPILE_TARGETS :  _buildgen/Objects/appmonitor1.o  _buildgen/Objects/can_can1.o  _buildgen/Objects/can_can2.o  _buildgen/Objects/can_general.o  _buildgen/Objects/data.o  _buildgen/Objects/evsr24.o  _buildgen/Objects/evsr24_data.o  _buildgen/Objects/faultmanager.o  _buildgen/Objects/hw_user.o  _buildgen/Objects/raptorcrc.o  _buildgen/Objects/raptor_time.o  _buildgen/Objects/rtgetinf.o  _buildgen/Objects/rtgetnan.o  _buildgen/Objects/rt_nonfinite.o  _buildgen/Objects/table_functions.o  _buildgen/Objects/time.o  _buildgen/Objects/xcp_app_xcp1.o  _buildgen/Objects/xcp_protocol.o 
-include _buildgen\Dependency_mak\all_dependency.mak
_buildgen/Objects/appmonitor1.o: appmonitor1.c
	@echo # Compiling source file : appmonitor1.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  appmonitor1.c -o _buildgen/Objects/appmonitor1.o -MMD -MF _buildgen/Dependency_mak/appmonitor1.mak 2>&1
_buildgen/Objects/can_can1.o: can_can1.c
	@echo # Compiling source file : can_can1.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  can_can1.c -o _buildgen/Objects/can_can1.o -MMD -MF _buildgen/Dependency_mak/can_can1.mak 2>&1
_buildgen/Objects/can_can2.o: can_can2.c
	@echo # Compiling source file : can_can2.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  can_can2.c -o _buildgen/Objects/can_can2.o -MMD -MF _buildgen/Dependency_mak/can_can2.mak 2>&1
_buildgen/Objects/can_general.o: can_general.c
	@echo # Compiling source file : can_general.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  can_general.c -o _buildgen/Objects/can_general.o -MMD -MF _buildgen/Dependency_mak/can_general.mak 2>&1
_buildgen/Objects/data.o: data.c
	@echo # Compiling source file : data.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  data.c -o _buildgen/Objects/data.o -MMD -MF _buildgen/Dependency_mak/data.mak 2>&1
_buildgen/Objects/evsr24.o: evsr24.c
	@echo # Compiling source file : evsr24.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  evsr24.c -o _buildgen/Objects/evsr24.o -MMD -MF _buildgen/Dependency_mak/evsr24.mak 2>&1
_buildgen/Objects/evsr24_data.o: evsr24_data.c
	@echo # Compiling source file : evsr24_data.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  evsr24_data.c -o _buildgen/Objects/evsr24_data.o -MMD -MF _buildgen/Dependency_mak/evsr24_data.mak 2>&1
_buildgen/Objects/faultmanager.o: faultmanager.c
	@echo # Compiling source file : faultmanager.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  faultmanager.c -o _buildgen/Objects/faultmanager.o -MMD -MF _buildgen/Dependency_mak/faultmanager.mak 2>&1
_buildgen/Objects/hw_user.o: hw_user.c
	@echo # Compiling source file : hw_user.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  hw_user.c -o _buildgen/Objects/hw_user.o -MMD -MF _buildgen/Dependency_mak/hw_user.mak 2>&1
_buildgen/Objects/raptorcrc.o: raptorcrc.c
	@echo # Compiling source file : raptorcrc.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  raptorcrc.c -o _buildgen/Objects/raptorcrc.o -MMD -MF _buildgen/Dependency_mak/raptorcrc.mak 2>&1
_buildgen/Objects/raptor_time.o: raptor_time.c
	@echo # Compiling source file : raptor_time.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  raptor_time.c -o _buildgen/Objects/raptor_time.o -MMD -MF _buildgen/Dependency_mak/raptor_time.mak 2>&1
_buildgen/Objects/rtgetinf.o: rtgetinf.c
	@echo # Compiling source file : rtgetinf.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  rtgetinf.c -o _buildgen/Objects/rtgetinf.o -MMD -MF _buildgen/Dependency_mak/rtgetinf.mak 2>&1
_buildgen/Objects/rtgetnan.o: rtgetnan.c
	@echo # Compiling source file : rtgetnan.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  rtgetnan.c -o _buildgen/Objects/rtgetnan.o -MMD -MF _buildgen/Dependency_mak/rtgetnan.mak 2>&1
_buildgen/Objects/rt_nonfinite.o: rt_nonfinite.c
	@echo # Compiling source file : rt_nonfinite.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  rt_nonfinite.c -o _buildgen/Objects/rt_nonfinite.o -MMD -MF _buildgen/Dependency_mak/rt_nonfinite.mak 2>&1
_buildgen/Objects/table_functions.o: table_functions.c
	@echo # Compiling source file : table_functions.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  table_functions.c -o _buildgen/Objects/table_functions.o -MMD -MF _buildgen/Dependency_mak/table_functions.mak 2>&1
_buildgen/Objects/time.o: time.c
	@echo # Compiling source file : time.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  time.c -o _buildgen/Objects/time.o -MMD -MF _buildgen/Dependency_mak/time.mak 2>&1
_buildgen/Objects/xcp_app_xcp1.o: xcp_app_xcp1.c
	@echo # Compiling source file : xcp_app_xcp1.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  xcp_app_xcp1.c -o _buildgen/Objects/xcp_app_xcp1.o -MMD -MF _buildgen/Dependency_mak/xcp_app_xcp1.mak 2>&1
_buildgen/Objects/xcp_protocol.o: xcp_protocol.c
	@echo # Compiling source file : xcp_protocol.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  xcp_protocol.c -o _buildgen/Objects/xcp_protocol.o -MMD -MF _buildgen/Dependency_mak/xcp_protocol.mak 2>&1

