/************************************************
*  ASAP2 file
*  Generated by Raptor 22-Feb-23 9:13:03 PM
*  New Eagle, LLC 2012
*
*  Machine: IFONELAPTOP
*  User   : serga
*  OS     : Microsoft Windows NT 6.2.9200.0
************************************************/
ASAP2_VERSION 1 51
/begin PROJECT
    /*Name              */ eagle_EVSR24_002
    /*LongIdentifier (BUILD_UID) */ "Ey96WXOjhUaZaocot_RD3"
    /begin MODULE
        /*Name          */ eagle_EVSR24
        /*LongIdentifier (XCPProdID) */ "20038"
        /begin IF_DATA XCP
            /begin PROTOCOL_LAYER
                /* XCP protocol layer version   */ 0x100
                /* T1 [ms]                      */ 2000
                /* T2 [ms]                      */ 2000
                /* T3 [ms]                      */ 2000
                /* T4 [ms]                      */ 2000
                /* T5 [ms]                      */ 2000
                /* T6 [ms]                      */ 0050
                /* T7 [ms]                      */ 0050
                /* MAX_CTO                      */ 8
                /* MAX_DTO                      */ 8
                /* BYTE_ORDER                   */ BYTE_ORDER_MSB_LAST
                /* ADDRESS_GRANULARITY          */ ADDRESS_GRANULARITY_BYTE
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_REQUEST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_MTA
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD UPLOAD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD BUILD_CHECKSUM
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD TRANSPORT_LAYER_CMD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD CLEAR_DAQ_LIST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_DAQ_PTR
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD WRITE_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD SET_DAQ_LIST_MODE
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD START_STOP_DAQ_LIST
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD START_STOP_SYNCH
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_CLOCK
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD FREE_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_DAQ
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_ODT
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD ALLOC_ODT_ENTRY
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_SEED
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD UNLOCK
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_RESOLUTION_INFO
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_DAQ_PROCESSOR_INFO
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD DOWNLOAD
                /* OPTIONAL_CMD                 */ OPTIONAL_CMD GET_COMM_MODE_INFO
                
                /begin COMMUNICATION_MODE_SUPPORTED
                    /begin BLOCK
                        /*        */ SLAVE
                        /*        */ MASTER
                        /* MAX_BS */    0xff
                        /* MIN_ST */    100
                    /end BLOCK
                /end COMMUNICATION_MODE_SUPPORTED
                SEED_AND_KEY_EXTERNAL_FUNCTION "raptor_XCPSecurity.dll"
            /end PROTOCOL_LAYER
            /begin DAQ
                /* DAQ_CONFIG_TYPE                */ DYNAMIC 
                /* MAX_DAQ                        */ 2
                /* MAX_EVENT_CHANNEL              */ 2
                /* MIN_DAQ                        */ 0
                /* OPTIMISATION_TYPE              */ OPTIMISATION_TYPE_DEFAULT
                /* ADDRESS_EXTENSION              */ ADDRESS_EXTENSION_DAQ
                /* IDENTIFICATION_FIELD           */ IDENTIFICATION_FIELD_TYPE_ABSOLUTE
                /* GRANULARITY_ODT_ENTRY_SIZE_DAQ */ GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE
                /* MAX_ODT_ENTRY_SIZE_DAQ         */ 4 
                /* OVERLOAD_INDICATION            */ NO_OVERLOAD_INDICATION
                /begin TIMESTAMP_SUPPORTED
                    /* TIMESTAMP_TICKS      */ 1
                    /* TIMESTAMP_SIZE       */ SIZE_DWORD
                    /* TIMESTAMP_RESOLUTION */ UNIT_1MS
                /end TIMESTAMP_SUPPORTED
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_10ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "List_10ms"
                    /* EVENT_CHANNEL_NUMBER     */  0
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  10
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
                /begin EVENT
                    /* EVENT_CHANNEL_NAME       */  "List_100ms"
                    /* EVENT_CHANNEL_SHORT_NAME */  "List_100ms"
                    /* EVENT_CHANNEL_NUMBER     */  1
                    /* EVENT_CHANNEL_DIRECTION  */  DAQ
                    /* MAX_DAQ_LIST             */  20
                    /* TIME_CYCLE               */  100
                    /* TIME_UNIT                */  6
                    /* PRIORITY                 */  0
                /end EVENT
            /end DAQ
            /begin XCP_ON_CAN
                /* XCP on CAN 1.0                                         */ 0x0100
                /* auto-detection  -- Bit31= 1: EXT                       */ CAN_ID_BROADCAST 0x100
                /* CMD/STIM (master -> slave) -- Bit31= 1: EXT            */ CAN_ID_MASTER 0x200
                /* RES/ERR/EV/SERV/DAQ (slave -> master) -- Bit31= 1: EXT */ CAN_ID_SLAVE 0x300
                /* In Hz                                                  */ BAUDRATE 1000
                /* Percentage of complete bit time.                       */ SAMPLE_POINT 75
                /*                                                        */ SAMPLE_RATE SINGLE
                /* Slots per bit time.                                    */ BTL_CYCLES 0
                /* Length of the synch segment.                           */ SJW 2
                /* Sync Edge                                              */ SYNC_EDGE SINGLE
            /end XCP_ON_CAN
          /end IF_DATA
        /begin MOD_PAR
            /* COMMENT                            */ ""
            ECU_CALIBRATION_OFFSET                   0x00000000
            ADDR_EPK                                 0x80037E25
            EPK                                      "Ey96WXOjhUaZaocot_RD3"
            /begin MEMORY_SEGMENT
                /* Name                           */ CODE1
                /* LongIdentifier                 */ "Interrupt & Reset Vectors, Version Infos, Checksum Info"
                /* PrgType                        */ RESERVED
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x80000000
                /* Size                           */ 0x00020000
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 0
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ BSW
                /* LongIdentifier                 */ "BSW"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x80020000
                /* Size                           */ 0x00017DA8
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 6
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ EEPROM_CALS
                /* LongIdentifier                 */ "Calibration Space"
                /* PrgType                        */ DATA
                /* MemoryType                     */ EEPROM
                /* Attribute                      */ INTERN
                /* Address                        */ 0x80037DA8
                /* Size                           */ 0x00000028
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 2
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                        /begin ADDRESS_MAPPING
                            0x80037DA8 0xB00001F4 0x00000028
                        /end ADDRESS_MAPPING
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ ConstFLASH
                /* LongIdentifier                 */ "Const FLASH Space"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x80037DD0
                /* Size                           */ 0x00000088
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 4
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ CODE2
                /* LongIdentifier                 */ "Application Code"
                /* PrgType                        */ RESERVED
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x80037E58
                /* Size                           */ 0x001C81A8
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 5
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ ASW2
                /* LongIdentifier                 */ "Application Code"
                /* PrgType                        */ CODE
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x80800000
                /* Size                           */ 0x00180000
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 7
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ BSW_Cals
                /* LongIdentifier                 */ "BSW Cals"
                /* PrgType                        */ DATA
                /* MemoryType                     */ FLASH
                /* Attribute                      */ INTERN
                /* Address                        */ 0x80980000
                /* Size                           */ 0x0007C000
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 8
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ MeasurmentRAM2
                /* LongIdentifier                 */ "Measurement Space2"
                /* PrgType                        */ VARIABLES
                /* MemoryType                     */ RAM
                /* Attribute                      */ INTERN
                /* Address                        */ 0xB0000000
                /* Size                           */ 0x00020000
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 10
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /begin MEMORY_SEGMENT
                /* Name                           */ MeasurmentRAM
                /* LongIdentifier                 */ "Measurement Space"
                /* PrgType                        */ VARIABLES
                /* MemoryType                     */ RAM
                /* Attribute                      */ INTERN
                /* Address                        */ 0xD0000000
                /* Size                           */ 0x00020000
                /* Offset                         */ -1 -1 -1 -1 -1
                /begin IF_DATA XCP
                    /begin SEGMENT
                        /* segment logical number */ 9
                        /* number of pages        */ 0x01
                        /* address extension      */ 0x00
                        /* compression method     */ 0x00
                        /* encryption method      */ 0x00
                        /begin CHECKSUM
                            /* CHECKSUM_TYPE      */ XCP_CRC_16_CITT
                        /end CHECKSUM
                    /end SEGMENT
                /end IF_DATA
            /end MEMORY_SEGMENT
            /* 0x80000000 - 0x80020000 : CODE1 */
            /* 0x80020000 - 0x80037DA8 : BSW */
            /* 0x80037DA8 - 0x80037DD0 : EEPROM_CALS */
            /* 0x80037DD0 - 0x80037E58 : ConstFLASH */
            /* 0x80037E58 - 0x80200000 : CODE2 */
            /* 0x80800000 - 0x80980000 : ASW2 */
            /* 0x80980000 - 0x809FC000 : BSW_Cals */
            /* 0xB0000000 - 0xB0020000 : MeasurmentRAM2 */
            /* 0xD0000000 - 0xD0020000 : MeasurmentRAM */
        /end MOD_PAR
        /begin MOD_COMMON
            /* COMMENT                            */ ""
            BYTE_ORDER                               MSB_LAST
            ALIGNMENT_BYTE                           1
            ALIGNMENT_FLOAT32_IEEE                   1
            ALIGNMENT_FLOAT64_IEEE                   1
            ALIGNMENT_LONG                           1
            ALIGNMENT_WORD                           1
        /end MOD_COMMON
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__1
            FNC_VALUES	/* Position */ 1 /* Datatype */ FLOAT32_IEEE /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__3
            FNC_VALUES	/* Position */ 1 /* Datatype */ UBYTE /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__2
            FNC_VALUES	/* Position */ 1 /* Datatype */ ULONG /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin RECORD_LAYOUT
            /*Name */ RECORD_LAYOUT__4
            FNC_VALUES	/* Position */ 1 /* Datatype */ UWORD /* IndexMode */ ROW_DIR /* Addresstype */ DIRECT
        /end RECORD_LAYOUT
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__5
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%3.0"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__8
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%4.0"
            /*Unit          */ "ms"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__13
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%4.0"
            /*Unit          */ "NA"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__9
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%4.0"
            /*Unit          */ "Sec"
            /*Coefficients  */ COEFFS 0 1 0 0 0 0.1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__4
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__1
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%5.0"
            /*Unit          */ "Bool"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__7
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%6.0"
            /*Unit          */ "cnt"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__14
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%6.2"
            /*Unit          */ "NA"
            /*Coefficients  */ COEFFS 0 1 0 0 0 0.00152588
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__3
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%7.2"
            /*Unit          */ ""
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__2
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%7.2"
            /*Unit          */ "sec"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__15
            /*LongIdentifier*/ ""
            /*ConversionType*/ RAT_FUNC
            /*Format        */ "%7.3"
            /*Unit          */ "flag"
            /*Coefficients  */ COEFFS 0 1 0 0 0 1
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__16
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%3.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__5
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__10
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%4.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__2
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__11
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%4.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__3
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__12
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%4.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__4
        /end COMPU_METHOD
        /begin COMPU_METHOD
            /*Name          */ COMPU_METHOD__6
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*Format        */ "%6.0"
            /*Unit          */ ""
            /*ComputTabRef  */ COMPU_TAB_REF COMPU_VTAB__1
        /end COMPU_METHOD
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__4
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 11
            0 "SWRESET_GRP_POWERON_E"
            1 "SWRESET_GRP_HWRESET_E"
            2 "SWRESET_GRP_WDT_E"
            3 "SWRESET_GRP_WAKEUP_E"
            4 "SWRESET_GRP_TRAP_E"
            5 "SWRESET_GRP_SB_E"
            6 "SWRESET_GRP_CB_E"
            7 "SWRESET_SOFTRESETGRP_E"
            8 "SWRESET_GRP_DUMMY_01"
            9 "SWRESET_GRP_DUMMY_02"
            10 "SWRESET_GRP_SYC_KL15RST_E"
        /end COMPU_VTAB
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__5
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 13
            0 "Initialization"
            1 "Loaded Defaults - Manual"
            2 "Loaded Defaults - After Reprogramming"
            3 "Loaded Defaults - Incorrect CRC"
            4 "Loaded Defaults - Incorrect EE Format"
            5 "Loaded Defaults - Error Reading EEPROM"
            6 "Loaded Defaults - Failed Driver Initialization"
            7 "Loaded Saved Values - After Reprogramming"
            8 "Loaded Saved Values - Normal Startup"
            9 "Loaded Saved Values - Backup Copy"
            10 "Store In Progess"
            11 "Store Attempt Failed"
            12 "Store Succeeded"
        /end COMPU_VTAB
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__2
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 156
            0 "SWRESET_POWERON_E"
            1 "SWRESET_POWERON_WDT_E"
            2 "SWRESET_POWERON_KL15_E"
            3 "SWRESET_HW_E"
            4 "SWRESET_WDT_E"
            4096 "TRAP_MMU_VAF_E"
            4097 "TRAP_MMU_VAP_E"
            4098 "TRAP_INTPROT_PRIV_E"
            4099 "TRAP_INTPROT_MPR_E"
            4100 "TRAP_INTPROT_MPW_E"
            4101 "TRAP_INTPROT_MPX_E"
            4102 "TRAP_INTPROT_MPP_E"
            4103 "TRAP_INTPROT_MPN_E"
            4104 "TRAP_INTPROT_GRWP_E"
            4105 "TRAP_INSTRERR_IOPC_E"
            4106 "TRAP_INSTRERR_UOPC_E"
            4107 "TRAP_INSTRERR_OPD_E"
            4108 "TRAP_INSTRERR_ALN_E"
            4109 "TRAP_INSTRERR_MEM_E"
            4110 "TRAP_CONTMANA_FCD_E"
            4111 "TRAP_CONTMANA_CDO_E"
            4112 "TRAP_CONTMANA_CDU_E"
            4113 "TRAP_CONTMANA_FCU_E"
            4114 "TRAP_CONTMANA_CSU_E"
            4115 "TRAP_CONTMANA_CTYP_E"
            4116 "TRAP_CONTMANA_NEST_E"
            4117 "TRAP_SYSBUSERR_PSE_E"
            4118 "TRAP_SYSBUSERR_DSE_E"
            4119 "TRAP_SYSBUSERR_DAE_E"
            4120 "TRAP_SYSBUSERR_CAE_E"
            4121 "TRAP_SYSBUSERR_PIE_E"
            4122 "TRAP_SYSBUSERR_DIE_E"
            4123 "TRAP_ASSTRAP_OVF_E"
            4124 "TRAP_ASSTRAP_SOVF_E"
            4125 "TRAP_SYSCALL_SYS_E"
            4126 "TRAP_NMI_ESR0_E"
            4127 "TRAP_NMI_ESR1_E"
            4128 "TRAP_NMI_RES0_E"
            4129 "TRAP_NMI_WDT_E"
            4130 "TRAP_NMI_PE_E"
            4131 "TRAP_NMI_OSCLWD_E"
            4132 "TRAP_NMI_OSCHWD_E"
            4133 "TRAP_NMI_OSCSPWD_E"
            4134 "TRAP_NMI_SYSVCOLCK_E"
            4135 "TRAP_NMI_ERAYVCOLCKT"
            4136 "TRAP_NMI_FLOT_E"
            4137 "TRAP_PE_P_IED_E"
            4138 "TRAP_PE_P_IE_T_E"
            4139 "TRAP_PE_P_IE_C_E"
            4140 "TRAP_PE_P_IE_S_E"
            4141 "TRAP_PE_P_IE_B_E"
            4142 "TRAP_PE_D_IED_E"
            4143 "TRAP_PE_D_IE_T_E"
            4144 "TRAP_PE_D_IE_C_E"
            4145 "TRAP_PE_D_IE_S_E"
            4146 "TRAP_PE_D_IE_B_E"
            4147 "TRAP_NMIPE_LDRAM_DSPR_E"
            4148 "TRAP_NMIPE_DTAG_E"
            4149 "TRAP_NMIPE_SPRAM_PSPR_E"
            4150 "TRAP_NMIPE_PTAG_E"
            4151 "TRAP_NMIPE_PMU_LMU_E"
            4152 "TRAP_NMIPE_PRAM_E"
            4153 "TRAP_NMIPE_CMEM_E"
            4154 "TRAP_NMIPE_CAN_E"
            4155 "TRAP_NMIPE_ERAY_E"
            4156 "TRAP_NMIPE_SRI_E"
            4157 "TRAP_NMIPE_EBU_E"
            4158 "TRAP_NMIPE_BMU_E"
            8192 "SWRESET_POWERON_SIMU_E"
            8193 "SWRESET_HRESET_SIMU_E"
            8194 "SWRESET_RB_PROG_E"
            8195 "SWRESET_SOFTRESET_5VUNDERVOLTAGE_E"
            8196 "SWRESET_SOFTRESET_POSTDRV2PREDRV_E"
            8197 "SWRESET_CBPROG_E"
            8198 "SWRESET_CBCPU_E"
            8199 "SWRESET_RB_PROG_ILLEGAL_PATH_E"
            8200 "SWRESET_TSW_EXIT_E"
            8201 "SWRESET_TSW_HWTEST_FAIL_E"
            8202 "SWRESET_TRPOT_FAIL_E"
            8203 "SWRESET_OBD_SVC11_RESET_E"
            8204 "SWRESET_SBDUMMY_6_E"
            8205 "SWRESET_SBDUMMY_7_E"
            8206 "SWRESET_SBDUMMY_8_E"
            12288 "SWRST_EEPBANDGAP_E"
            12289 "SWRST_EEPNODEBUGGER_E"
            12290 "SWRST_EEPDELENVRAM_E"
            12291 "SWRST_WRITE_ERRORS_SECTORCHANGE_E"
            12292 "SWRST_EEPACTFIRSTINIT_E"
            12293 "RESET_SWRESET_EPMHCRS_WAIT_PCP_RESET_E"
            12294 "RESET_SWRESET_ESC_SCHED_RESET_E"
            12295 "SWRST_EXECON_FAULTYSTATE_E"
            12296 "RESET_SWRESET_ILLEGAL_OPCODE"
            12297 "RESET_SWRESET_ILLEGAL_RETURN_TO_MAIN"
            12298 "RESET_SWRESET_MEMLAY_MP_ACCESS"
            12299 "SWRESET_MOCADCNTP_PREICO"
            12300 "SWRESET_MOCADCTST_PREICO"
            12301 "RESET_SWRESET_ILLEGAL_SW_PATH"
            12302 "RESET_SWRESET_MOCCOM_SPI_ERROR"
            12303 "RESET_SWRESET_MOCCOM_CTSOPTST"
            12304 "RESET_SWRESET_MOCCOM_SOPTST"
            12305 "RESET_SWRESET_MOCCOM_CPLCHK_FAILED"
            12306 "RESET_SWRESET_MOCCOM_OS_TIMEOUT_ERROR"
            12307 "RESET_SWRESET_MOCGPTA"
            12308 "RESET_SWRESET_MOCMEM_CPLCHK_FAILED"
            12309 "RESET_SWRESET_MOCMEM_CHKRAM_FAILED"
            12310 "RESET_SWRESET_MOCMEM_CHKROM_FAILED"
            12311 "RESET_SWRESET_MOCMEM_WTRAM_FAILED"
            12312 "RESET_SWRESET_MOCMEM_WTROM_FAILED"
            12313 "RESET_SWRESET_MOCPCP"
            12314 "RESET_SWRESET_MOCRAM_WRI"
            12315 "RESET_SWRESET_MOCRAM_CPL"
            12316 "RESET_SWRESET_MOCRAM_RAMTAB"
            12317 "RESET_SWRESET_MOCRAM_RSTPTRRAM"
            12318 "RESET_SWRESET_MOCRAM_STACKRAM"
            12319 "RESET_SWRESET_MOCRAM_CSARAM"
            12320 "RESET_SWRESET_MOCRAM_XRAM"
            12321 "RESET_SWRESET_MOCRAM_IRAM"
            12322 "RESET_SWRESET_MOCRAM_EXRAM"
            12323 "RESET_SWRESET_MOCRAM_PROTRAM"
            12324 "RESET_SWRESET_MOCRAM_EEPCPL"
            12325 "RESET_SWRESET_MOCRAM_REPEXOK"
            12326 "RESET_SWRESET_MOCROM"
            12327 "RESET_SWRESET_MOCROM_CPL"
            12328 "RESET_SWRESET_MOCROM_INDEX"
            12329 "RESET_SWRESET_SOPTEST_FAILED"
            12330 "RESET_SWRESET_CPLCHK_FAILED"
            12331 "RESET_SWRESET_MOCSOP_MSC_ERROR"
            12332 "RESET_SWRESET_MOCSOP_SPI_ERROR"
            12333 "RESET_SWRESET_MOCSOP_OS_TIMEOUT_ERROR"
            12334 "RESET_SWRESET_MOCSOP_TIRESPTIME_ERROR"
            12335 "SWRESET_OCWDA_WDA_ACTV"
            12336 "SWRESET_OCWDA_WDA_MONITOR"
            12337 "SWRESET_OCWDA_LOW_VLTG"
            12338 "SWRESET_OCWDA_OVR_VLTG"
            12339 "RESET_SWRESET_INTERRUPTLOCK_EXPECTED"
            12340 "RESET_USERSTACKOVERFLOW_DETECTED"
            12341 "SWRST_HWEMONDEFAULT_E"
            12342 "RESET_ERRINTR_E"
            12343 "SWRESET_CALWAKEUP_E"
            12344 "SWRESET_DEADLINE1MS_E"
            12345 "SWRESET_DEADLINE10MS_E"
            12346 "SWRESET_DEADLINEBG_E"
            12347 "SWRESET_NMIDISABLED_E"
            12348 "SWRESET_POSTDRIVE_E"
            12349 "SWRESET_UNEXPSYCSTSUB_E"
            12350 "SWRESET_SOFTRESET_WAKEUP_E"
            12351 "SWRESET_SOFTRESET_SHUTDOWN_E"
            12352 "SWRESET_UNDERVOLTAGE_E"
            12353 "RESET_SWRESET_SWOVER_DONE"
            12354 "SWRESET_UNSUPPORTED_CPU_E"
            12355 "SWRST_CAN_MESSAGECONFIG"
            12356 "SWRST_ADCI_ERROR_E"
            12357 "SWRST_PMD_PM_ERROR_E"
            12358 "RESET_DMA_ERROR_E"
            12359 "SWRST_FLASHCONFIG_E"
            12360 "SWRESET_PCP_ERROR_E"
        /end COMPU_VTAB
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__1
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 2
            0 "None"
            20038 "Lite"
        /end COMPU_VTAB
        /begin COMPU_VTAB
            /*Name          */ COMPU_VTAB__3
            /*LongIdentifier*/ ""
            /*ConversionType*/ TAB_VERB
            /*NumberValues  */ 5
            0 "OCWDA_CO_WDA_NOT_ACTV"
            -1802201964 "OCWDA_CO_WDA_OVRVLTG"
            -1431655766 "OCWDA_CO_WDA_ACTV"
            -1246382667 "OCWDA_CO_WDA_MONITOR"
            -943208505 "OCWDA_CO_WDA_LOWVLTG"
        /end COMPU_VTAB
        /begin MEASUREMENT 
            /*Name          */ B_pwf
            /*LongIdentifier*/ "Power fail bit."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__13
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD000001B
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ CAN1_CANRX_QueueCount
            /*LongIdentifier*/ "Number of messages currently in CAN1 transmission queue."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__7
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 100
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001F0
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ CAN
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ CAN1_CANRX_QueueMax
            /*LongIdentifier*/ "Max number of messages seen in CAN1 transmission queue."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__7
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 100
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001F1
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ CAN
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ CAN1_CANRX_QueueOverrun
            /*LongIdentifier*/ "Number of times the CAN1 transmission queue has overrun."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__7
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001EF
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ CAN
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ CAN1_CANTX_QueueCount
            /*LongIdentifier*/ "Number of messages currently in CAN1 transmission queue."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__7
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 100
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001ED
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ CAN
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ CAN1_CANTX_QueueMax
            /*LongIdentifier*/ "Max number of messages seen in CAN1 transmission queue."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__7
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 100
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001EE
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ CAN
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ CAN1_CANTX_QueueOverrun
            /*LongIdentifier*/ "Number of times the CAN1 transmission queue has overrun."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__7
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001EC
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ CAN
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ ContextSaveAreaSize
            /*LongIdentifier*/ "Current % System Context Save Area Consumption."
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__14
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 99.9985458
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD0009464
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Counter
            /*LongIdentifier*/ ""
            /*Datatype      */ FLOAT32_IEEE
            /*Conversion    */ COMPU_METHOD__3
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ -1E+17
            /*Maximum       */ 1E+17
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001E4
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Foreground
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ EEPROM_State
            /*LongIdentifier*/ "EEPROM State on startup."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__16
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001F2
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ System
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ FgndTasksStopped
            /*LongIdentifier*/ "Boolean indicating foreground tasks stopped"
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001E1
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ KeepModuleOn
            /*LongIdentifier*/ "Boolean indicating module to be kept on"
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001E3
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ KeySw_Bgnd
            /*LongIdentifier*/ "Key switch reading from background task"
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__1
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 1
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xB00001E2
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ MaxContextSaveAreaSize
            /*LongIdentifier*/ "Maximum % System Context Save Area Consumption."
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__14
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 99.9985458
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD000946A
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ MaxSystemStackSize
            /*LongIdentifier*/ "Maximum % System Stack Consumption."
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__14
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 99.9985458
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD000946C
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ MaxUserStackSize
            /*LongIdentifier*/ "Maximum % User Stack Consumption."
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__14
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 99.9985458
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD000946E
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ NumberOfResetsSincePowerOnReset
            /*LongIdentifier*/ "The number of resets since the last PowerOn Reset."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__13
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD000155F
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ OCWDA_stWDAPtt
            /*LongIdentifier*/ "Status information for diagnosis module to report reason of WDA activation."
            /*Datatype      */ ULONG
            /*Conversion    */ COMPU_METHOD__11
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD000135C
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ Reset_xHistBuf
            /*LongIdentifier*/ "Reset History."
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__10
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD000D3C8
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 1 8 1
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ ResetGroupId
            /*LongIdentifier*/ "The last reset reason group id."
            /*Datatype      */ UBYTE
            /*Conversion    */ COMPU_METHOD__12
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD000155E
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ ResetReason
            /*LongIdentifier*/ "The last reset reason."
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__10
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD000155C
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ SystemStackSize
            /*LongIdentifier*/ "Current % System Stack Consumption."
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__14
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 99.9985458
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD0009466
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin MEASUREMENT 
            /*Name          */ UserStackSize
            /*LongIdentifier*/ "Current % User Stack Consumption."
            /*Datatype      */ UWORD
            /*Conversion    */ COMPU_METHOD__14
            /*Resolution    */ 0
            /*Accuracy      */ 0
            /*Minimum       */ 0
            /*Maximum       */ 99.9985458
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address       */ ECU_ADDRESS 0xD0009468
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end MEASUREMENT
        /begin CHARACTERISTIC
            /*Name          */ BuildNumber
            /*LongIdentifier*/ "Model build number."
            /*Type          */ VALUE
            /*Address       */ 0x80037DDC
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ BuildUID
            /*LongIdentifier*/ "Unique build ID for this software."
            /*Type          */ ASCII
            /*Address       */ 0x80037E25
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 21 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CalIdTxt
            /*LongIdentifier*/ "Calibration ID for this Software Package."
            /*Type          */ ASCII
            /*Address       */ 0x80037E11
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 20 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1__XCP_BC_ID
            /*LongIdentifier*/ "CAN message ID used to identify XCP targets on the CAN bus. This should be the same for all ECUs on the CAN bus. This is how Raptor-Cal discovers ECUs on the CAN bus."
            /*Type          */ VALUE
            /*Address       */ 0x80037DB8
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__4
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1__XCP_RX_ID
            /*LongIdentifier*/ "CAN message ID that the module will receive CMD and STIM commands from the calibration tool on."
            /*Type          */ VALUE
            /*Address       */ 0x80037DBC
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__4
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1__XCP_Security
            /*LongIdentifier*/ "Calibration to change XCP security, takes effect at next power-up."
            /*Type          */ VALUE
            /*Address       */ 0x80037DC4
            /*Deposit       */ RECORD_LAYOUT__4
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__6
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1__XCP_TX_ID
            /*LongIdentifier*/ "CAN message ID that the module will send RES, ERR, EV, SERV and DAQ commands to the calibration tool on."
            /*Type          */ VALUE
            /*Address       */ 0x80037DC0
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__4
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ XCP
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1_ErrorCheck_Interval
            /*LongIdentifier*/ "Frequency interval to check for CAN errors, 0 to disable."
            /*Type          */ VALUE
            /*Address       */ 0x80037DC8
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ CAN
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1_ErrorPassive_Delay
            /*LongIdentifier*/ "Delay before restart after Error passive detected."
            /*Type          */ VALUE
            /*Address       */ 0x80037DC9
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ CAN
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ CAN1_Startup_Delay
            /*LongIdentifier*/ "Delay before starting send/receive to allow bus conditions to settle out after powerup."
            /*Type          */ VALUE
            /*Address       */ 0x80037DC6
            /*Deposit       */ RECORD_LAYOUT__4
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__8
            /*Minimum       */ 20
            /*Maximum       */ 60000
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ CAN
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ DateStamp
            /*LongIdentifier*/ "Date and time the model was built."
            /*Type          */ ASCII
            /*Address       */ 0x80037E40
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 20 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ EndOfStart
            /*LongIdentifier*/ "Indicates whether start is completed."
            /*Type          */ VALUE
            /*Address       */ 0x80037DCB
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__15
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ HardwareType
            /*LongIdentifier*/ "Hardware type for the target."
            /*Type          */ VALUE
            /*Address       */ 0x80037E3C
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ IdTableRev
            /*LongIdentifier*/ "IdTableRev for the model (XCP device ids)."
            /*Type          */ VALUE
            /*Address       */ 0x80037E3A
            /*Deposit       */ RECORD_LAYOUT__4
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 65535
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ InjCDrv_EndOfStart
            /*LongIdentifier*/ "Indicates end of start for injection. Engine start is completed."
            /*Type          */ VALUE
            /*Address       */ 0x80037DCA
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__15
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Fuel
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ KeySwHiTimeThr
            /*LongIdentifier*/ "State high time threshold"
            /*Type          */ VALUE
            /*Address       */ 0x80037DB0
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ -1E+17
            /*Maximum       */ 1E+17
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ KeySwLoTimeThr
            /*LongIdentifier*/ "State low time threshold"
            /*Type          */ VALUE
            /*Address       */ 0x80037DB4
            /*Deposit       */ RECORD_LAYOUT__1
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__2
            /*Minimum       */ -1E+17
            /*Maximum       */ 1E+17
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ PowerUp_Down
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ LiteModeKey
            /*LongIdentifier*/ "Indicates that the build was produced with Lite mode."
            /*Type          */ VALUE
            /*Address       */ 0x80037E54
            /*Deposit       */ RECORD_LAYOUT__2
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 4294967295
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ MatlabVersion
            /*LongIdentifier*/ "Matlab version used for build."
            /*Type          */ ASCII
            /*Address       */ 0x80037DE0
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 13 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ ModelName
            /*LongIdentifier*/ "Name of model"
            /*Type          */ ASCII
            /*Address       */ 0x80037DD0
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 12 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ RaptorVersion
            /*LongIdentifier*/ "Raptor version used for build."
            /*Type          */ ASCII
            /*Address       */ 0x80037DED
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 20 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ SwIdTxt
            /*LongIdentifier*/ "Software name for this build."
            /*Type          */ ASCII
            /*Address       */ 0x80037E01
            /*Deposit       */ RECORD_LAYOUT__3
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__5
            /*Minimum       */ 0
            /*Maximum       */ 255
            /*Access        */ READ_ONLY
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /*Dimensions    */ MATRIX_DIM 16 1 1
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ SyC_tiPostDrvMax_C
            /*LongIdentifier*/ "Maximal time in PostDrive state with RPM equal to zero."
            /*Type          */ VALUE
            /*Address       */ 0x80983A6E
            /*Deposit       */ RECORD_LAYOUT__4
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__9
            /*Minimum       */ 0
            /*Maximum       */ 4000
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ SyC_tiPostDrvMin_C
            /*LongIdentifier*/ "Minimum time in PostDrive state with RPM equal to zero."
            /*Type          */ VALUE
            /*Address       */ 0x80983A70
            /*Deposit       */ RECORD_LAYOUT__4
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__9
            /*Minimum       */ 3
            /*Maximum       */ 4000
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin CHARACTERISTIC
            /*Name          */ SyC_tiPostDrvResv_C
            /*LongIdentifier*/ "Reserved time within SyC_PostDrvMax_C for DSM and EEPROM activities at the end of PostDrive."
            /*Type          */ VALUE
            /*Address       */ 0x80983A72
            /*Deposit       */ RECORD_LAYOUT__4
            /*MaxDiff       */ 0
            /*Conversion    */ COMPU_METHOD__9
            /*Minimum       */ 0
            /*Maximum       */ 4000
            /*Byte Order    */ BYTE_ORDER MSB_LAST
            /*Address Ext   */ ECU_ADDRESS_EXTENSION 0x00000000
            /begin FUNCTION_LIST
                /*FunctionList */ Platform
            /end FUNCTION_LIST
        /end CHARACTERISTIC
        /begin FUNCTION
            /*Name          */ Diagnostics
            /*LongName      */ "Diagnostics"
            /begin SUB_FUNCTION
                /*SubFunction */ PowerUp_Down
            /end SUB_FUNCTION
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ PowerUp_Down
            /*LongName      */ "PowerUp_Down"
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ eagle_EVSR24
            /*LongName      */ "eagle_EVSR24"
            /begin SUB_FUNCTION
                /*SubFunction */ Foreground
            /end SUB_FUNCTION
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ Foreground
            /*LongName      */ "Foreground"
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ System
            /*LongName      */ "System"
            /begin SUB_FUNCTION
                /*SubFunction */ CAN
                /*SubFunction */ Platform
                /*SubFunction */ XCP
            /end SUB_FUNCTION
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ CAN
            /*LongName      */ "CAN"
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ Platform
            /*LongName      */ "Platform"
            /begin SUB_FUNCTION
                /*SubFunction */ EngineConfig
            /end SUB_FUNCTION
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ EngineConfig
            /*LongName      */ "EngineConfig"
            /begin SUB_FUNCTION
                /*SubFunction */ Fuel
            /end SUB_FUNCTION
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ Fuel
            /*LongName      */ "Fuel"
        /end FUNCTION
        /begin FUNCTION
            /*Name          */ XCP
            /*LongName      */ "XCP"
        /end FUNCTION
    /end MODULE
/end PROJECT
