%implements s57_b0_vg5tn_1_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Disable for Enabled SubSystem: '<S30>/Enabled Subsystem' */
/*@>702a3*/EVSR24_DWork./*@>8f3de*/EnabledSubsystem_MODE/*@>22be7*/ = /*@>51233*/false;
/* End of Disable for SubSystem: '<S30>/Enabled Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function DisableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void EVSR24_Foreground_Disable(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 2, fcnProtoType)>
%endfunction
