%implements s57_b0_vg5tn_0_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcInitializeConditionsFcnOfS7B1 = OpaqueTLCBlockFcn("InitializeConditions", 7, 1, 0, 1, 0)
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B1)
/* InitializeConditions for S-Function (raptor_sfun_delta_time): '<S198>/raptor_delta_time' */
%<SLibCG_DumpSSCode("/*@[2d632*/",tlcInitializeConditionsFcnOfS7B1,"/*@]*/")>\
%endif
/* InitializeConditions for UnitDelay: '<S198>/Unit Delay2' */
/*@>2d0fd*/EVSR24_DWork./*@>2e32e*/UnitDelay2_DSTATE/*@>22c0e*/ = /*@>2ae9b*/true;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void EVSR24_Background_Reset(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
