%implements s57_b0_vg5tn_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS57B0 = OpaqueTLCBlockFcn("Outputs", 57, 0, 2, 1, 0)
%assign tlcOutputsFcnOfS57B2 = OpaqueTLCBlockFcn("Outputs", 57, 2, 2, 1, 1)
%assign tlcOutputsFcnOfS57B4 = OpaqueTLCBlockFcn("Outputs", 57, 4, 2, 1, 2)
%assign tlcOutputsFcnOfS57B5 = OpaqueTLCBlockFcn("Outputs", 57, 5, 2, 1, 3)
%assign tlcOutputsFcnOfS57B6 = OpaqueTLCBlockFcn("Outputs", 57, 6, 2, 1, 4)
%assign tlcOutputsFcnOfS57B7 = OpaqueTLCBlockFcn("Outputs", 57, 7, 2, 1, 5)
%assign tlcOutputsFcnOfS57B8 = OpaqueTLCBlockFcn("Outputs", 57, 8, 2, 1, 6)
%assign tlcOutputsFcnOfS57B9 = OpaqueTLCBlockFcn("Outputs", 57, 9, 2, 1, 7)
%assign tlcOutputsFcnOfS57B10 = OpaqueTLCBlockFcn("Outputs", 57, 10, 2, 1, 8)
%assign tlcOutputsFcnOfS57B11 = OpaqueTLCBlockFcn("Outputs", 57, 11, 2, 1, 9)
%assign tlcOutputsFcnOfS57B12 = OpaqueTLCBlockFcn("Outputs", 57, 12, 2, 1, 10)
%assign tlcOutputsFcnOfS57B13 = OpaqueTLCBlockFcn("Outputs", 57, 13, 2, 1, 11)
%assign tlcOutputsFcnOfS57B14 = OpaqueTLCBlockFcn("Outputs", 57, 14, 2, 1, 12)
%assign tlcOutputsFcnOfS57B15 = OpaqueTLCBlockFcn("Outputs", 57, 15, 2, 1, 13)
%assign tlcOutputsFcnOfS57B16 = OpaqueTLCBlockFcn("Outputs", 57, 16, 2, 1, 14)
%assign tlcOutputsFcnOfS57B17 = OpaqueTLCBlockFcn("Outputs", 57, 17, 2, 1, 15)
%assign   Outputs_open_raptor_timed_trigger_57_0 = ""
%openfile Outputs_open_raptor_timed_trigger_57_0

/* S-Function (raptor_sfun_timed_trigger): '<Root>/raptor_timed_trigger' */
%closefile Outputs_open_raptor_timed_trigger_57_0

%assign    Outputs_body_raptor_timed_trigger_57_0 = ""
%openfile  Outputs_body_raptor_timed_trigger_57_0

%<SLibCG_DumpSSCode("/*@[91566*/",tlcOutputsFcnOfS57B0,"/*@]*/")>\
%closefile Outputs_body_raptor_timed_trigger_57_0

%assign    Outputs_close_raptor_timed_trigger_57_0 = ""
%openfile  Outputs_close_raptor_timed_trigger_57_0

/* End of Outputs for S-Function (raptor_sfun_timed_trigger): '<Root>/raptor_timed_trigger' */
%closefile Outputs_close_raptor_timed_trigger_57_0
%<SLibCG_DumpSSCode(Outputs_open_raptor_timed_trigger_57_0, Outputs_body_raptor_timed_trigger_57_0, Outputs_close_raptor_timed_trigger_57_0)>


%assign   Outputs_open_raptor_timed_trigger_c_57_2 = ""
%openfile Outputs_open_raptor_timed_trigger_c_57_2

/* S-Function (raptor_sfun_timed_trigger): '<S2>/raptor_timed_trigger' */
%closefile Outputs_open_raptor_timed_trigger_c_57_2

%assign    Outputs_body_raptor_timed_trigger_c_57_2 = ""
%openfile  Outputs_body_raptor_timed_trigger_c_57_2

%<SLibCG_DumpSSCode("/*@[91568*/",tlcOutputsFcnOfS57B2,"/*@]*/")>\
%closefile Outputs_body_raptor_timed_trigger_c_57_2

%assign    Outputs_close_raptor_timed_trigger_c_57_2 = ""
%openfile  Outputs_close_raptor_timed_trigger_c_57_2

/* End of Outputs for S-Function (raptor_sfun_timed_trigger): '<S2>/raptor_timed_trigger' */
%closefile Outputs_close_raptor_timed_trigger_c_57_2
%<SLibCG_DumpSSCode(Outputs_open_raptor_timed_trigger_c_57_2, Outputs_body_raptor_timed_trigger_c_57_2, Outputs_close_raptor_timed_trigger_c_57_2)>

%if !WHITE_SPACE(tlcOutputsFcnOfS57B4)

/* S-Function (raptor_sfun_data_def): '<S3>/BC_ID' */
%<SLibCG_DumpSSCode("/*@[91569*/",tlcOutputsFcnOfS57B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B5)
/* S-Function (raptor_sfun_data_def): '<S3>/RX_ID' */
%<SLibCG_DumpSSCode("/*@[9156a*/",tlcOutputsFcnOfS57B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B6)
/* S-Function (raptor_sfun_data_def): '<S3>/TX_ID' */
%<SLibCG_DumpSSCode("/*@[9156b*/",tlcOutputsFcnOfS57B6,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B7)
/* S-Function (raptor_sfun_xcp): '<S3>/raptor_xcp_update' */
%<SLibCG_DumpSSCode("/*@[9156c*/",tlcOutputsFcnOfS57B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B8)
/* S-Function (raptor_sfun_advisor): '<Root>/raptor_advisor' */
%<SLibCG_DumpSSCode("/*@[9156d*/",tlcOutputsFcnOfS57B8,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B9)
/* S-Function (raptor_sfun_appmonitor): '<Root>/raptor_appmonitor' */
%<SLibCG_DumpSSCode("/*@[9156e*/",tlcOutputsFcnOfS57B9,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B10)
/* S-Function (raptor_sfun_can_def): '<Root>/raptor_can_def' */
%<SLibCG_DumpSSCode("/*@[9156f*/",tlcOutputsFcnOfS57B10,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B11)
/* S-Function (raptor_sfun_can_def): '<Root>/raptor_can_def1' */
%<SLibCG_DumpSSCode("/*@[91570*/",tlcOutputsFcnOfS57B11,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B12)
/* S-Function (raptor_sfun_data_def): '<Root>/raptor_data_def' */
%<SLibCG_DumpSSCode("/*@[91571*/",tlcOutputsFcnOfS57B12,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B13)
/* S-Function (raptor_sfun_data_def): '<Root>/raptor_data_def1' */
%<SLibCG_DumpSSCode("/*@[91572*/",tlcOutputsFcnOfS57B13,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B14)
/* S-Function (raptor_sfun_data_def): '<Root>/raptor_data_def2' */
%<SLibCG_DumpSSCode("/*@[91573*/",tlcOutputsFcnOfS57B14,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B15)
/* S-Function (raptor_sfun_fault_manager): '<Root>/raptor_fault_manager' */
%<SLibCG_DumpSSCode("/*@[91574*/",tlcOutputsFcnOfS57B15,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B16)
/* S-Function (raptor_sfun_target_def): '<Root>/raptor_target_def' */
%<SLibCG_DumpSSCode("/*@[91575*/",tlcOutputsFcnOfS57B16,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS57B17)
/* S-Function (raptor_sfun_timed_trigger_config): '<Root>/raptor_timed_trigger_config' */
%<SLibCG_DumpSSCode("/*@[91576*/",tlcOutputsFcnOfS57B17,"/*@]*/")>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
