%implements s57_b0_vg5tn_0_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS7B0 = OpaqueTLCBlockFcn("Start", 7, 0, 0, 0, 0)
%assign tlcStartFcnOfS7B1 = OpaqueTLCBlockFcn("Start", 7, 1, 0, 0, 1)
%assign tlcStartFcnOfS7B3 = OpaqueTLCBlockFcn("Start", 7, 3, 0, 0, 2)
%assign tlcStartFcnOfS7B4 = OpaqueTLCBlockFcn("Start", 7, 4, 0, 0, 3)
%assign tlcStartFcnOfS7B5 = OpaqueTLCBlockFcn("Start", 7, 5, 0, 0, 4)
%assign tlcStartFcnOfS7B7 = OpaqueTLCBlockFcn("Start", 7, 7, 0, 0, 5)
%assign tlcStartFcnOfS7B10 = OpaqueTLCBlockFcn("Start", 7, 10, 0, 0, 6)
%assign tlcStartFcnOfS7B11 = OpaqueTLCBlockFcn("Start", 7, 11, 0, 0, 7)
%assign tlcStartFcnOfS7B12 = OpaqueTLCBlockFcn("Start", 7, 12, 0, 0, 8)
%assign tlcStartFcnOfS7B13 = OpaqueTLCBlockFcn("Start", 7, 13, 0, 0, 9)
%assign tlcStartFcnOfS7B14 = OpaqueTLCBlockFcn("Start", 7, 14, 0, 0, 10)
%assign tlcInitializeConditionsFcnOfS7B1 = OpaqueTLCBlockFcn("InitializeConditions", 7, 1, 0, 0, 11)
%assign tlcStartFcnOfS2B0 = OpaqueTLCBlockFcn("Start", 2, 0, 0, 0, 12)
%assign tlcStartFcnOfS2B2 = OpaqueTLCBlockFcn("Start", 2, 2, 0, 0, 13)
%assign tlcStartFcnOfS1B0 = OpaqueTLCBlockFcn("Start", 1, 0, 0, 0, 14)
%assign tlcStartFcnOfS3B0 = OpaqueTLCBlockFcn("Start", 3, 0, 0, 0, 15)
%assign tlcStartFcnOfS5B0 = OpaqueTLCBlockFcn("Start", 5, 0, 0, 0, 16)
%if !WHITE_SPACE(tlcStartFcnOfS7B0)
/* {S!d14}Start for S-Function (raptor_sfun_digital_in): '<S197>/raptor_digital_in' */
%<SLibCG_DumpSSCode("/*@[2d610*/",tlcStartFcnOfS7B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS7B1)
/* {S!d16}Start for S-Function (raptor_sfun_delta_time): '<S198>/raptor_delta_time' */
%<SLibCG_DumpSSCode("/*@[2d613*/",tlcStartFcnOfS7B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS7B3)
/* {S!d18}Start for S-Function (raptor_sfun_adjustment): '<S198>/raptor_adjustment3' */
%<SLibCG_DumpSSCode("/*@[2d615*/",tlcStartFcnOfS7B3,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS7B4)
/* {S!d20}Start for S-Function (raptor_sfun_adjustment): '<S198>/raptor_adjustment4' */
%<SLibCG_DumpSSCode("/*@[2d617*/",tlcStartFcnOfS7B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS7B5)
/* {S!d22}Start for S-Function (raptor_sfun_data_read): '<S197>/raptor_data_read1' */
%<SLibCG_DumpSSCode("/*@[2d619*/",tlcStartFcnOfS7B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS7B7)
/* {S!d24}Start for S-Function (raptor_sfun_data_read): '<S197>/raptor_data_read' */
%<SLibCG_DumpSSCode("/*@[2d61b*/",tlcStartFcnOfS7B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS7B10)
/* {S!d26}Start for S-Function (raptor_sfun_data_write): '<S197>/raptor_data_write' */
%<SLibCG_DumpSSCode("/*@[2d61d*/",tlcStartFcnOfS7B10,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS7B11)
/* {S!d28}Start for S-Function (raptor_sfun_nv_status): '<S197>/raptor_sfun_nv_status' */
%<SLibCG_DumpSSCode("/*@[2d61f*/",tlcStartFcnOfS7B11,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS7B12)
/* {S!d30}Start for S-Function (raptor_sfun_digital_out): '<S197>/raptor_digital_out' */
%<SLibCG_DumpSSCode("/*@[2d621*/",tlcStartFcnOfS7B12,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS7B13)
/* {S!d32}Start for S-Function (raptor_sfun_data_def): '<S197>/raptor_data_def' */
%<SLibCG_DumpSSCode("/*@[2d622*/",tlcStartFcnOfS7B13,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS7B14)
/* {S!d34}Start for S-Function (raptor_sfun_data_def): '<S197>/raptor_data_def1' */
%<SLibCG_DumpSSCode("/*@[2d623*/",tlcStartFcnOfS7B14,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B1)
/* {S!d36}InitializeConditions for S-Function (raptor_sfun_delta_time): '<S198>/raptor_delta_time' */
%<SLibCG_DumpSSCode("/*@[2d626*/",tlcInitializeConditionsFcnOfS7B1,"/*@]*/")>\
%endif
/* {S!d38}InitializeConditions for UnitDelay: '<S198>/Unit Delay2' */
/*@>2d0f1*/EVSR24_DWork./*@>2e169*/UnitDelay2_DSTATE/*@>200b2*/ = /*@>2ae88*/true;
%if !WHITE_SPACE(tlcStartFcnOfS2B0)
/* {S!d1}SystemInitialize for Triggered SubSystem: '<S197>/Raise Shutdown Event' */
/* {S!d40}Start for S-Function (raptor_sfun_data_write): '<S199>/raptor_data_write' incorporates:
 *  Constant: '<S199>/Constant'
 */
%<SLibCG_DumpSSCode("/*@[2d628*/",tlcStartFcnOfS2B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS2B2)
/* {S!d42}Start for S-Function (raptor_sfun_data_def): '<S199>/raptor_data_def' */
%<SLibCG_DumpSSCode("/*@[2d629*/",tlcStartFcnOfS2B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B0)
/* {S!d2}SystemInitialize for S-Function (fcgen): '<S199>/Function-Call Generator' incorporates:
 *  SubSystem: '<S199>/raptor_shutdown'
 */
/* {S!d44}Start for S-Function (raptor_sfun_shutdown): '<S203>/raptor_data_write' */
%<SLibCG_DumpSSCode("/*@[2d62a*/",tlcStartFcnOfS1B0,"/*@]*/")>\
/* {E!d2}End of SystemInitialize for S-Function (fcgen): '<S199>/Function-Call Generator' */
/* {E!d1}End of SystemInitialize for SubSystem: '<S197>/Raise Shutdown Event' */
%endif
%if !WHITE_SPACE(tlcStartFcnOfS3B0)

/* {S!d5}SystemInitialize for Enabled and Triggered SubSystem: '<S197>/Raise Startup Event' */
/* {S!d6}SystemInitialize for S-Function (fcgen): '<S200>/Function-Call Generator' incorporates:
 *  SubSystem: '<S200>/raptor_startup'
 */
/* {S!d46}Start for S-Function (raptor_sfun_startup): '<S204>/raptor_data_write' */
%<SLibCG_DumpSSCode("/*@[2d62b*/",tlcStartFcnOfS3B0,"/*@]*/")>\
/* {E!d6}End of SystemInitialize for S-Function (fcgen): '<S200>/Function-Call Generator' */
/* {E!d5}End of SystemInitialize for SubSystem: '<S197>/Raise Startup Event' */
%endif
%if !WHITE_SPACE(tlcStartFcnOfS5B0)

/* {S!d9}SystemInitialize for Triggered SubSystem: '<S197>/Store EEPROM' */
/* {S!d10}SystemInitialize for S-Function (fcgen): '<S201>/Function-Call Generator' incorporates:
 *  SubSystem: '<S201>/raptor_store_nv'
 */
/* {S!d48}Start for S-Function (raptor_sfun_store_nv): '<S205>/raptor_data_write' */
%<SLibCG_DumpSSCode("/*@[2d62c*/",tlcStartFcnOfS5B0,"/*@]*/")>\
/* {E!d10}End of SystemInitialize for S-Function (fcgen): '<S201>/Function-Call Generator' */
/* {E!d9}End of SystemInitialize for SubSystem: '<S197>/Store EEPROM' */
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void EVSR24_Background_Init(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
