%implements s57_b0_vg5tn_TLCInterface "C"

%function getSystemSystemInitializeFcnCallInfo_57_0_2_0_56_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>91986*/EVSR24_Foreground_Init"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_57_0_2_0_56_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>9198a*/EVSR24_Foreground"; Args [] }
%return fcnInfo
%endfunction
%function getSystemDisableFcnCallInfo_57_0_2_0_56_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>9198e*/EVSR24_Foreground_Disable"; Args [] }
%return fcnInfo
%endfunction
%function getSystemSystemInitializeFcnCallInfo_57_2_2_0_7_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>91992*/EVSR24_Background_Init"; Args [] }
%return fcnInfo
%endfunction
%function getSystemSystemResetFcnCallInfo_57_2_2_0_7_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>91996*/EVSR24_Background_Reset"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_57_2_2_0_7_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>9199a*/EVSR24_Background"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_57_0_2_1_56_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>9199e*/EVSR24_Foreground"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_57_2_2_1_7_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>919a2*/EVSR24_Background"; Args [] }
%return fcnInfo
%endfunction
