%implements s57_b0_vg5tn_0_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(289, 0, "")> %% rtb_raptor_digital_in
%<SLibCGIRAccessLocalVar(283, 0, "")> %% rtb_raptor_delta_time
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T rtb_MultiportSwitch1;
boolean_T rtb_Logic;
boolean_T rtb_LogicalOperator1_h;
boolean_T rtb_LogicalOperator2_c;
boolean_T rtb_raptor_sfun_nv_status;
%closefile localVarDecl
%assign tlcOutputsFcnOfS7B0 = OpaqueTLCBlockFcn("Outputs", 7, 0, 0, 2, 0)
%assign tlcOutputsFcnOfS7B1 = OpaqueTLCBlockFcn("Outputs", 7, 1, 0, 2, 1)
%assign tlcOutputsFcnOfS7B3 = OpaqueTLCBlockFcn("Outputs", 7, 3, 0, 2, 2)
%assign tlcOutputsFcnOfS7B4 = OpaqueTLCBlockFcn("Outputs", 7, 4, 0, 2, 3)
%assign tlcOutputsFcnOfS7B5 = OpaqueTLCBlockFcn("Outputs", 7, 5, 0, 2, 4)
%assign tlcBlockOutputsFcnOfS7B5PortIdx0 = SLibCGExprOutputFcn("BlockOutputs", 7, 5, 0, 0, 2, 0)
%assign tlcOutputsFcnOfS2B0 = OpaqueTLCBlockFcn("Outputs", 2, 0, 0, 2, 5)
%assign tlcOutputsFcnOfS1B0 = OpaqueTLCBlockFcn("Outputs", 1, 0, 0, 2, 6)
%assign tlcOutputsFcnOfS2B2 = OpaqueTLCBlockFcn("Outputs", 2, 2, 0, 2, 7)
%assign tlcOutputsFcnOfS7B7 = OpaqueTLCBlockFcn("Outputs", 7, 7, 0, 2, 8)
%assign tlcBlockOutputsFcnOfS7B7PortIdx0 = SLibCGExprOutputFcn("BlockOutputs", 7, 7, 0, 0, 2, 1)
%assign tlcOutputsFcnOfS3B0 = OpaqueTLCBlockFcn("Outputs", 3, 0, 0, 2, 9)
%assign tlcOutputsFcnOfS5B0 = OpaqueTLCBlockFcn("Outputs", 5, 0, 0, 2, 10)
%assign tlcOutputsFcnOfS7B10 = OpaqueTLCBlockFcn("Outputs", 7, 10, 0, 2, 11)
%assign tlcOutputsFcnOfS7B11 = OpaqueTLCBlockFcn("Outputs", 7, 11, 0, 2, 12)
%assign tlcOutputsFcnOfS7B12 = OpaqueTLCBlockFcn("Outputs", 7, 12, 0, 2, 13)
%assign tlcOutputsFcnOfS7B13 = OpaqueTLCBlockFcn("Outputs", 7, 13, 0, 2, 14)
%assign tlcOutputsFcnOfS7B14 = OpaqueTLCBlockFcn("Outputs", 7, 14, 0, 2, 15)
%assign tlcBlockOutputsFcnOfS7B3PortIdx0 = SLibCGExprOutputFcn("BlockOutputs", 7, 3, 0, 0, 2, 2)
%assign tlcBlockOutputsFcnOfS7B4PortIdx0 = SLibCGExprOutputFcn("BlockOutputs", 7, 4, 0, 0, 2, 3)
%if !WHITE_SPACE(tlcOutputsFcnOfS7B0)
/* {S!d68}S-Function (raptor_sfun_digital_in): '<S197>/raptor_digital_in' */
%<SLibCG_DumpSSCode("/*@[2d659*/",tlcOutputsFcnOfS7B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS7B1)
/* {S!d70}S-Function (raptor_sfun_delta_time): '<S198>/raptor_delta_time' */
%<SLibCG_DumpSSCode("/*@[2d65c*/",tlcOutputsFcnOfS7B1,"/*@]*/")>\
%endif
/* {S!d72}MultiPortSwitch: '<S198>/Multiport Switch1' incorporates:
 *  Constant: '<S198>/Constant'
 *  RelationalOperator: '<S202>/FixPt Relational Operator'
 *  Sum: '<S198>/Add'
 *  UnitDelay: '<S198>/Unit Delay'
 *  UnitDelay: '<S202>/Delay Input1'
 */
/*@>2ba6c*/if (/*@>2b00c*/rtb_raptor_digital_in/*@>2a8eb*/ == /*@>2d109*/EVSR24_DWork./*@>2e461*/DelayInput1_DSTATE) {
    /*@>2ba70*/rtb_MultiportSwitch1/*@>2ba6f*/ = /*@>2afd6*/rtb_raptor_delta_time/*@>2970b*/ + /*@>2d10f*/EVSR24_DWork./*@>2e464*/UnitDelay_DSTATE;
} else {
    /*@>2aedf*/rtb_MultiportSwitch1/*@>228c9*/ = /*@>2b00b*/0.0;
}
/* {E!d72}End of MultiPortSwitch: '<S198>/Multiport Switch1' */
%if !WHITE_SPACE(tlcOutputsFcnOfS7B3)

/* {S!d74}S-Function (raptor_sfun_adjustment): '<S198>/raptor_adjustment3' */
%<SLibCG_DumpSSCode("/*@[2d65e*/",tlcOutputsFcnOfS7B3,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS7B4)
/* {S!d76}S-Function (raptor_sfun_adjustment): '<S198>/raptor_adjustment4' */
%<SLibCG_DumpSSCode("/*@[2d660*/",tlcOutputsFcnOfS7B4,"/*@]*/")>\
%endif
/* {S!d78}UnitDelay: '<S198>/Unit Delay2' */
/*@>2af69*/rtb_raptor_sfun_nv_status/*@>22a6f*/ = /*@>2d115*/EVSR24_DWork./*@>2e467*/UnitDelay2_DSTATE;
/* {S!d80}CombinatorialLogic: '<S198>/Logic' incorporates:
 *  Logic: '<S198>/Logical Operator1'
 *  Logic: '<S198>/Logical Operator2'
 *  Logic: '<S198>/Logical Operator3'
 *  RelationalOperator: '<S198>/Relational Operator'
 *  RelationalOperator: '<S198>/Relational Operator1'
 *  S-Function (raptor_sfun_adjustment): '<S198>/raptor_adjustment3'
 *  S-Function (raptor_sfun_adjustment): '<S198>/raptor_adjustment4'
 */
/*@>2af6b*/rtb_Logic/*@>22ab1*/ = /*@>2d09b*/EVSR24_ConstP./*@>2e44c*/Logic_table/*@>2cc51*/[(((/*@>2cc1f*/(uint32_T)(/*@>2cc22*/rtb_raptor_digital_in/*@>2cc20*/ && (/*@>2cc25*/rtb_MultiportSwitch1/*@>2cc23*/ >= %<SLibCG_DumpSSCode("/*@[2d67c*/",(SLibCG_SE(tlcBlockOutputsFcnOfS7B3PortIdx0)),"/*@]*/")>))/*@>2cc1e*/ << /*@>2cc34*/1)/*@>2cc1d*/ + /*@>2cc35*/(uint32_T)((!/*@<2cc37*//*@>2cc39*/rtb_raptor_digital_in)/*@>2cc36*/ && (/*@>2cc3c*/rtb_MultiportSwitch1/*@>2cc3a*/ >= %<SLibCG_DumpSSCode("/*@[2d680*/",(SLibCG_SE(tlcBlockOutputsFcnOfS7B4PortIdx0)),"/*@]*/")>)))/*@>2cc1c*/ << /*@>2cc4b*/1)/*@>2cc1b*/ + /*@>2cc4e*/rtb_raptor_sfun_nv_status];
%if !WHITE_SPACE(tlcOutputsFcnOfS7B5)
/* {S!d82}S-Function (raptor_sfun_data_read): '<S197>/raptor_data_read1' */
%<SLibCG_DumpSSCode("/*@[2d662*/",tlcOutputsFcnOfS7B5,"/*@]*/")>\
%endif
/* {S!d84}Logic: '<S197>/Logical Operator1' incorporates:
 *  S-Function (raptor_sfun_data_read): '<S197>/raptor_data_read1'
 */
/*@>2af0d*/rtb_LogicalOperator1_h/*@>228ec*/ = (/*@>2af0b*/rtb_Logic/*@>228eb*/ || %<SLibCG_DumpSSCode("/*@[2d664*/",(SLibCG_SE(tlcBlockOutputsFcnOfS7B5PortIdx0)),"/*@]*/")>);
/* {S!d53}Outputs for Triggered SubSystem: '<S197>/Raise Shutdown Event' incorporates:
 *  TriggerPort: '<S199>/Trigger'
 */
/*@>22908*/if ((!/*@<29786*//*@>2affa*/rtb_LogicalOperator1_h)/*@>29785*/ && (/*@>2d0a6*/EVSR24_PrevZCSigState./*@>2e44f*/RaiseShutdownEvent_Trig_ZCE/*@>29789*/ != /*@>2d160*/ZERO_ZCSIG)) {
%if !WHITE_SPACE(tlcOutputsFcnOfS2B0)
    /* {S!d86}S-Function (raptor_sfun_data_write): '<S199>/raptor_data_write' incorporates:
 *  Constant: '<S199>/Constant'
 */
%<SLibCG_DumpSSCode("/*@[2d668*/",tlcOutputsFcnOfS2B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B0)
    /* {S!d54}S-Function (fcgen): '<S199>/Function-Call Generator' incorporates:
 *  SubSystem: '<S199>/raptor_shutdown'
 */
    /* {S!d88}S-Function (raptor_sfun_shutdown): '<S203>/raptor_data_write' */
%<SLibCG_DumpSSCode("/*@[2d669*/",tlcOutputsFcnOfS1B0,"/*@]*/")>\
    /* {E!d54}End of Outputs for S-Function (fcgen): '<S199>/Function-Call Generator' */
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS2B2)

    /* {S!d90}S-Function (raptor_sfun_data_def): '<S199>/raptor_data_def' */
%<SLibCG_DumpSSCode("/*@[2d66a*/",tlcOutputsFcnOfS2B2,"/*@]*/")>\
%endif
}
/*@>2d0ac*/EVSR24_PrevZCSigState./*@>2e452*/RaiseShutdownEvent_Trig_ZCE/*@>2290d*/ = /*@>2c422*/rtb_LogicalOperator1_h;
/* {E!d53}End of Outputs for SubSystem: '<S197>/Raise Shutdown Event' */
%if !WHITE_SPACE(tlcOutputsFcnOfS7B7)

/* {S!d94}S-Function (raptor_sfun_data_read): '<S197>/raptor_data_read' */
%<SLibCG_DumpSSCode("/*@[2d66c*/",tlcOutputsFcnOfS7B7,"/*@]*/")>\
%endif
/* {S!d57}Outputs for Enabled and Triggered SubSystem: '<S197>/Raise Startup Event' incorporates:
 *  EnablePort: '<S200>/Enable'
 *  TriggerPort: '<S200>/Trigger'
 */
/*@>22919*/if (%<SLibCG_DumpSSCode("/*@[2d66e*/",(SLibCG_SE(tlcBlockOutputsFcnOfS7B7PortIdx0)),"/*@]*/")>/*@>2d685*/ && (/*@>2afff*/rtb_LogicalOperator1_h/*@>2978e*/ && (/*@>2d0b2*/EVSR24_PrevZCSigState./*@>2e455*/RaiseStartupEvent_Trig_ZCE/*@>29791*/ != /*@>2d163*/POS_ZCSIG))) {
%if !WHITE_SPACE(tlcOutputsFcnOfS3B0)
    /* {S!d58}S-Function (fcgen): '<S200>/Function-Call Generator' incorporates:
 *  SubSystem: '<S200>/raptor_startup'
 */
    /* {S!d92}S-Function (raptor_sfun_startup): '<S204>/raptor_data_write' */
%<SLibCG_DumpSSCode("/*@[2d671*/",tlcOutputsFcnOfS3B0,"/*@]*/")>\
    /* {E!d58}End of Outputs for S-Function (fcgen): '<S200>/Function-Call Generator' */
%endif
}
/* {E!d94}End of S-Function (raptor_sfun_data_read): '<S197>/raptor_data_read' */

/* {S!d60}Outputs for Triggered SubSystem: '<S197>/Raise Shutdown Event' incorporates:
 *  TriggerPort: '<S199>/Trigger'
 */
/*@>2d0b8*/EVSR24_PrevZCSigState./*@>2e458*/RaiseStartupEvent_Trig_ZCE/*@>22923*/ = /*@>2c42c*/rtb_LogicalOperator1_h;
/* {E!d60}End of Outputs for SubSystem: '<S197>/Raise Shutdown Event' */
/* {E!d57}End of Outputs for SubSystem: '<S197>/Raise Startup Event' */

/* {S!d98}UnitDelay: '<S197>/Unit Delay' */
/*@>2af86*/rtb_LogicalOperator2_c/*@>22af6*/ = /*@>2d11b*/EVSR24_DWork./*@>2e46a*/UnitDelay_DSTATE_ez;
/* {S!d63}Outputs for Triggered SubSystem: '<S197>/Store EEPROM' incorporates:
 *  TriggerPort: '<S201>/Trigger'
 */
/*@>2292d*/if ((!/*@<29797*//*@>2d121*/EVSR24_DWork./*@>2e46d*/UnitDelay_DSTATE_ez)/*@>29796*/ && (/*@>2d0be*/EVSR24_PrevZCSigState./*@>2e45b*/StoreEEPROM_Trig_ZCE/*@>2979a*/ != /*@>2d166*/ZERO_ZCSIG)) {
%if !WHITE_SPACE(tlcOutputsFcnOfS5B0)
    /* {S!d64}S-Function (fcgen): '<S201>/Function-Call Generator' incorporates:
 *  SubSystem: '<S201>/raptor_store_nv'
 */
    /* {S!d96}S-Function (raptor_sfun_store_nv): '<S205>/raptor_data_write' */
%<SLibCG_DumpSSCode("/*@[2d672*/",tlcOutputsFcnOfS5B0,"/*@]*/")>\
    /* {E!d64}End of Outputs for S-Function (fcgen): '<S201>/Function-Call Generator' */
%endif
}
/* {E!d98}End of UnitDelay: '<S197>/Unit Delay' */
/*@>2d0c4*/EVSR24_PrevZCSigState./*@>2e45e*/StoreEEPROM_Trig_ZCE/*@>22932*/ = /*@>2af63*/rtb_LogicalOperator2_c;
/* {E!d63}End of Outputs for SubSystem: '<S197>/Store EEPROM' */
%if !WHITE_SPACE(tlcOutputsFcnOfS7B10)

/* {S!d100}S-Function (raptor_sfun_data_write): '<S197>/raptor_data_write' */
%<SLibCG_DumpSSCode("/*@[2d674*/",tlcOutputsFcnOfS7B10,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS7B11)
/* {S!d102}S-Function (raptor_sfun_nv_status): '<S197>/raptor_sfun_nv_status' */
%<SLibCG_DumpSSCode("/*@[2d676*/",tlcOutputsFcnOfS7B11,"/*@]*/")>\
%endif
/* {S!d104}Logic: '<S197>/Logical Operator2' incorporates:
 *  UnitDelay: '<S197>/Unit Delay1'
 */
/*@>2af38*/rtb_raptor_sfun_nv_status/*@>228fa*/ = (/*@>2af34*/rtb_raptor_sfun_nv_status/*@>228f6*/ || /*@>2af36*/rtb_LogicalOperator1_h/*@>228f9*/ || /*@>2d127*/EVSR24_DWork./*@>2e470*/UnitDelay1_DSTATE);
%if !WHITE_SPACE(tlcOutputsFcnOfS7B12)
/* {S!d106}S-Function (raptor_sfun_digital_out): '<S197>/raptor_digital_out' */
%<SLibCG_DumpSSCode("/*@[2d678*/",tlcOutputsFcnOfS7B12,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS7B13)
/* {S!d108}S-Function (raptor_sfun_data_def): '<S197>/raptor_data_def' */
%<SLibCG_DumpSSCode("/*@[2d679*/",tlcOutputsFcnOfS7B13,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS7B14)
/* {S!d110}S-Function (raptor_sfun_data_def): '<S197>/raptor_data_def1' */
%<SLibCG_DumpSSCode("/*@[2d67a*/",tlcOutputsFcnOfS7B14,"/*@]*/")>\
%endif
/* {S!d112}Update for UnitDelay: '<S202>/Delay Input1' */
/*@>2d12d*/EVSR24_DWork./*@>2e473*/DelayInput1_DSTATE/*@>22b18*/ = /*@>2af88*/rtb_raptor_digital_in;
/* {S!d114}Update for UnitDelay: '<S198>/Unit Delay' */
/*@>2d133*/EVSR24_DWork./*@>2e476*/UnitDelay_DSTATE/*@>22b24*/ = /*@>2af8c*/rtb_MultiportSwitch1;
/* {S!d116}Update for UnitDelay: '<S198>/Unit Delay2' */
/*@>2d139*/EVSR24_DWork./*@>2e479*/UnitDelay2_DSTATE/*@>22b30*/ = /*@>2af90*/rtb_Logic;
/* {S!d118}Update for UnitDelay: '<S197>/Unit Delay' */
/*@>2d13f*/EVSR24_DWork./*@>2e47c*/UnitDelay_DSTATE_ez/*@>22b3c*/ = /*@>2af94*/rtb_LogicalOperator1_h;
/* {S!d120}Update for UnitDelay: '<S197>/Unit Delay1' */
/*@>2d145*/EVSR24_DWork./*@>2e47f*/UnitDelay1_DSTATE/*@>22b48*/ = /*@>2af98*/rtb_LogicalOperator2_c;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void EVSR24_Background(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
