%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_steeringWheel_lib"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_steeringWheel_lib"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "presentTicks"\
      Description  "CurrentCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "elapsedTicks"\
      Description  "ElapsedCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "previousTicks"\
      Description  "PreviousCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "durationOperatorLastReferenceTime_1"\
      Description  ""\
      SFName       ""\
      Path         "On"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "condWasTrueAtLastTimeStep_1"\
      Description  ""\
      SFName       ""\
      Path         "On"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "chartDisableTime"\
      Description  "Unknown"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "durationOperatorLastReferenceTime_1"\
      Description  ""\
      SFName       ""\
      Path         "Off"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "condWasTrueAtLastTimeStep_1"\
      Description  ""\
      SFName       ""\
      Path         "Off"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
