_buildgen/Objects/can_general.o: can_general.c \
  _buildgen/headers/core_env.h _buildgen/headers/std_type.h \
  _buildgen/headers/Std_Types.h _buildgen/headers/Platform_Types.h \
  _buildgen/headers/Compiler.h _buildgen/headers/compiler_cfg.h \
  _buildgen/headers/Rb_Types.h _buildgen/headers/compiler_medc17.h \
  _buildgen/headers/intrinsics.h _buildgen/headers/gnu_pragma_conf.h \
  _buildgen/headers/gnu_pragma.h _buildgen/headers/machine.h \
  _buildgen/headers/core_env_pub.h _buildgen/headers/sws_can.h \
  _buildgen/headers/can.h _buildgen/headers/reg.h \
  _buildgen/headers/can_1793.h _buildgen/headers/can_auto_conf.h \
  _buildgen/headers/can_pub.h _buildgen/headers/can_inl.h \
  _buildgen/headers/can_general.h
