###############################################################################
#    FILE:         mcop_adaptrefs.txt                                         #
#    DESCRIPTION:  File to adapt references in binary file e.g. *.elf         #
#                  Automatically generated by                                 #
#                  DAMOS V5.8.3 WinServer 2008 R2                                        #
#                  Message Concept Version V2.3.1 .Don't edit this file       #
#                                                                             #
#    COPYRIGHT:    All rights reserved by ROBERT BOSCH GMBH, STUTTGART        #
#                                                                             #
###############################################################################

ATS_Monitor_Proc : Epm_nEngLRes = Epm_nEngLRes__C0;
CoEng_stEng_Proc : CoEng_st = CoEng_st__C8;
CoEng_stEng_Proc : Epm_nEng = Epm_nEng__C8;
DEVE_100ms : SyC_stSub = SyC_stSub__C0;
DSCHED_GetStFuncTst : BasSvr_bFuncTstReq = BasSvr_bFuncTstReq__C0;
DSCHED_Proc : BasSvr_bFuncTstReq = BasSvr_bFuncTstReq__C0;
DSCHED_Proc : CoEng_st = CoEng_st__C0;
DSMAUX_Proc : CoEng_st = CoEng_st__C0;
DSMAppl_FadeOut_Proc : CoEng_st = CoEng_st__C0;
DSMAppl_FadeOut_Proc : Epm_nEng = Epm_nEng__C0;
DSMAppl_FadeOut_Proc : SyC_stSub = SyC_stSub__C0;
DSMAppl_FadeOut_Proc : SyC_stSubOld = SyC_stSubOld__C0;
DSMAppl_FadeOut_Proc : SyC_tiDrv = SyC_tiDrv__C0;
DSMAppl_FadeOut_Proc : T15_stRaw = T15_stRaw__C0;
DSM_GetStStrtEnd : CoEng_st = CoEng_st__C0;
DevLib_PwrStgState_Proc : SyC_stSub = SyC_stSub__C0;
Eep_100ms_Proc : SyC_stMn = SyC_stMn__C0;
Eep_100ms_Proc : SyC_stSub = SyC_stSub__C0;
Eep_100ms_Proc : SyC_stSubOld = SyC_stSubOld__C0;
EpmCaS_Adap_100ms_Proc : Epm_nEng = Epm_nEng__C0;
EpmCaS_Adap_100ms_Proc : Epm_stOpMode = Epm_stOpMode__C0;
EpmCaS_CalcAdpStrtCond : Epm_nEng = Epm_nEng__C0;
EpmCaS_CalcAdpStrtCond : Epm_stOpMode = Epm_stOpMode__C0;
EpmCaS_Meas_10ms_Proc : EpmCrS_stSigMode = EpmCrS_stSigMode__C8;
EpmCaS_Meas_10ms_Proc : Epm_stOpMode = Epm_stOpMode__C8;
EpmCaS_OfsDiag_100ms_Proc : EpmRRS_bEngSwOff = EpmRRS_bEngSwOff__C0;
EpmCaS_OfsDiag_100ms_Proc : Epm_stOpMode = Epm_stOpMode__C0;
EpmCaS_SegTempCor_Proc_1000ms : EpmCaS_phiTempCor = EpmCaS_phiTempCor__C0;
EpmCaS_Seg_10ms_Proc : EpmCaS_nEng = EpmCaS_nEng__C8;
EpmCaS_Seg_10ms_Proc : EpmCaS_numSegSerLst = EpmCaS_numSegSerLst__C8;
EpmCaS_Seg_10ms_Proc : EpmCrS_stSigMode = EpmCrS_stSigMode__C8;
EpmCaS_Seg_10ms_Proc : Epm_nEng = Epm_nEng__C8;
EpmCrS_DSMErrSig : EpmCrS_stSigMode = EpmCrS_stSigMode__C0;
EpmCrS_Diag_100ms_Proc : CoEng_st = CoEng_st__C0;
EpmCrS_Diag_100ms_Proc : EpmCaS_nEng = EpmCaS_nEng__C0;
EpmCrS_Diag_100ms_Proc : EpmCaS_stNEng = EpmCaS_stNEng__C0;
EpmCrS_Diag_100ms_Proc : EpmCrS_stDiag = EpmCrS_stDiag__C0;
EpmCrS_Diag_100ms_Proc : EpmCrS_stSigMode = EpmCrS_stSigMode__C0;
EpmCrS_Diag_100ms_Proc : Epm_nEng = Epm_nEng__C0;
EpmCrS_Diag_100ms_Proc : Epm_stOpMode = Epm_stOpMode__C0;
EpmCrS_Diag_100ms_Proc : T15_st = T15_st__C0;
EpmCrS_Plaus_2ms_Proc : EpmCrS_stSigMode = EpmCrS_stSigMode__C10;
EpmCrS_Plaus_2ms_Proc : Epm_nEng = Epm_nEng__C10;
EpmCrS_RevCnt_Syn_Proc : Epm_stSync = Epm_stSync__C11;
EpmCrS_calcStartCond : CoEng_st = CoEng_st__C0;
EpmCrS_calcStartCond : Epm_nEng = Epm_nEng__C0;
EpmCrS_calcStartCond : Epm_stOpMode = Epm_stOpMode__C0;
EpmCrS_calcStartCond : T15_st = T15_st__C0;
EpmCrS_calcStopCond : CoEng_st = CoEng_st__C0;
EpmCrS_calcStopCond : Epm_nEng = Epm_nEng__C0;
EpmCrS_calcStopCond : T15_st = T15_st__C0;
EpmCrS_meanValInc_20ms_Proc : Epm_nEng = Epm_nEng__C0;
EpmCrS_setStateErrSig : EpmCrS_stDiag = EpmCrS_stDiag__C0;
EpmCrS_setStateErrSig : EpmCrS_stSigMode = EpmCrS_stSigMode__C0;
EpmRRS_AgDetect_10ms_Proc : EpmCrS_stSigMode = EpmCrS_stSigMode__C8;
EpmRRS_AgDetect_10ms_Proc : EpmRRS_bEngSwOff = EpmRRS_bEngSwOff__C8;
EpmRRS_AgDetect_10ms_Proc : EpmSyn_stRR = EpmSyn_stRR__C8;
EpmRRS_AgDetect_10ms_Proc : Epm_stOpMode = Epm_stOpMode__C8;
EpmRRS_CheckCaSPattern : EpmSyn_stRR = EpmSyn_stRR__C8;
EpmRRS_CheckDGI : EpmCrS_stSigMode = EpmCrS_stSigMode__C8;
EpmRRS_CheckDGI : Epm_stOpMode = Epm_stOpMode__C8;
Epm_OpMode_Proc : Epm_stSync = Epm_stSync__C11;
Epm_OpMode_Proc_SyncFirst : Epm_stSync = Epm_stSync__C11;
Epm_OpMode_Proc_SyncIni : Epm_stSync = Epm_stSync__C11;
Epm_SetSyncState : Epm_stSync = Epm_stSync__C11;
Epm_SpdGrd_Proc_SyncIni : Epm_dnEng = Epm_dnEng__C11;
Epm_SpdGrd_Syn_Proc : Epm_dnEng = Epm_dnEng__C11;
Epm_SpdGrd_Syn_Proc : Epm_stSync = Epm_stSync__C11;
Epm_Spd_10ms_Proc : EpmCaS_nEng = EpmCaS_nEng__C8;
Epm_Spd_10ms_Proc : EpmCrS_numIncPerSeg = EpmCrS_numIncPerSeg__C8;
Epm_Spd_10ms_Proc : EpmCrS_phiSeg = EpmCrS_phiSeg__C8;
Epm_Spd_10ms_Proc : Epm_stOpMode = Epm_stOpMode__C8;
Epm_Spd_10ms_Proc : Epm_stSpd = Epm_stSpd__C8;
Epm_Spd_OBDSrv_Proc_200ms : Epm_nEng = Epm_nEng__C0;
Epm_Spd_OBDSrv_Proc_200ms : Epm_stSpd = Epm_stSpd__C0;
Epm_SwAdp_Proc_100ms : Epm_stOpMode = Epm_stOpMode__C0;
Epm_SwAdp_Proc_10ms : EpmCrS_stSigMode = EpmCrS_stSigMode__C8;
Epm_SwAdp_Proc_10ms : EpmRRS_bEngStopAg = EpmRRS_bEngStopAg__C8;
Epm_SwAdp_Proc_10ms : EpmRRS_bEngSwOff = EpmRRS_bEngSwOff__C8;
Epm_SwAdp_Proc_10ms : Epm_nEng = Epm_nEng__C8;
Epm_SwAdp_Proc_10ms : Epm_nEngDiff = Epm_nEngDiff__C8;
Epm_SwAdp_Proc_10ms : Epm_stSpd = Epm_stSpd__C8;
Epm_SwAdp_Proc_10ms : Epm_stSync = Epm_stSync__C8;
Epm_SwAdp_Proc_Sync : Epm_stSync = Epm_stSync__C11;
Epm_SwAdp_Proc_SyncFirst : Epm_stSync = Epm_stSync__C11;
Epm_SwAdp_SyncFunc : Epm_stSync = Epm_stSync__C11;
KnDetControl_Proc_100ms : Epm_nEng = Epm_nEng__C0;
KnDetControl_Proc_100ms : Epm_stOpMode = Epm_stOpMode__C0;
KnDetControl_Proc_100ms : SyC_stSub = SyC_stSub__C0;
MILLmp_DD_Proc_50ms : SyC_stSub = SyC_stSub__C0;
MILLmp_VD_Proc_1000ms : CoEng_st = CoEng_st__C0;
MILLmp_VD_Proc_1000ms : SyC_stSub = SyC_stSub__C0;
MILLmp_VD_Proc_200ms : SyC_stSub = SyC_stSub__C0;
MILLmp_VD_StM : CoEng_st = CoEng_st__C0;
MRly_DD_Proc_100ms : SyC_stSub = SyC_stSub__C0;
MRly_DD_Proc_100ms : T15_st = T15_st__C0;
MRly_DD_pdrive : T15_st = T15_st__C0;
MoCROM_Co_PostRomChk_Proc : SyC_stSub = SyC_stSub__C0;
OS_lstDrvBgTask_Proc : SyC_stSub = SyC_stSub__C0;
OS_lstPostDrvBgTask_Proc : SyC_stSub = SyC_stSub__C0;
OS_lstPreDrvBgTask_Proc : SyC_stSub = SyC_stSub__C0;
SyC2ME_Proc_100ms : SyC_stSub = SyC_stSub__C0;
SyC_Main_Proc_Bg : SyC_stMn = SyC_stMn__C0;
SyC_Main_Proc_Bg : SyC_stSub = SyC_stSub__C0;
SyC_Main_Proc_Bg : SyC_stSubOld = SyC_stSubOld__C0;
SyC_Main_Proc_Bg : SyC_tiDrv = SyC_tiDrv__C0;
SyC_PostDrv_Proc_10ms : Epm_nEng = Epm_nEng__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_iIPmpRawLstS1B1 = UEGO_iIPmpRawLstS1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_iIPmpRawLstS1B2 = UEGO_iIPmpRawLstS1B2__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_iIsqMeasS1B1 = UEGO_iIsqMeasS1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_iIsqMeasS1B2 = UEGO_iIsqMeasS1B2__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_iIsqrRegDesS1B1 = UEGO_iIsqrRegDesS1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_iIsqrRegDesS1B2 = UEGO_iIsqrRegDesS1B2__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_numUoffvcc1S1B1 = UEGO_numUoffvcc1S1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_numUoffvcc1S1B2 = UEGO_numUoffvcc1S1B2__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_numUoffvcc2S1B1 = UEGO_numUoffvcc2S1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_numUoffvcc2S1B2 = UEGO_numUoffvcc2S1B2__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_numUoffvcc3S1B1 = UEGO_numUoffvcc3S1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_numUoffvcc3S1B2 = UEGO_numUoffvcc3S1B2__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_stIPmpTM2RS1B1 = UEGO_stIPmpTM2RS1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_stIPmpTM2RS1B2 = UEGO_stIPmpTM2RS1B2__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_tCerS1B1 = UEGO_tCerS1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_tCerS1B2 = UEGO_tCerS1B2__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_uUMeasMaxLNS1B1 = UEGO_uUMeasMaxLNS1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_uUMeasMaxLNS1B2 = UEGO_uUMeasMaxLNS1B2__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_uUMeasMaxLPS1B1 = UEGO_uUMeasMaxLPS1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_uUMeasMaxLPS1B2 = UEGO_uUMeasMaxLPS1B2__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_uUn0RawLstS1B1 = UEGO_uUn0RawLstS1B1__C8;
UEGO_CJ135Ctl_Proc_10ms : UEGO_uUn0RawLstS1B2 = UEGO_uUn0RawLstS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_facRieRiaS1B1 = UEGO_facRieRiaS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_facRieRiaS1B2 = UEGO_facRieRiaS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_facRieRipS1B1 = UEGO_facRieRipS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_facRieRipS1B2 = UEGO_facRieRipS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_flgCJ135RstClbS1B1 = UEGO_flgCJ135RstClbS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_flgCJ135RstClbS1B2 = UEGO_flgCJ135RstClbS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_flgCJ135RstMeasS1B1 = UEGO_flgCJ135RstMeasS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_flgCJ135RstMeasS1B2 = UEGO_flgCJ135RstMeasS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_flgIPmpActvdS1B1 = UEGO_flgIPmpActvdS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_flgIPmpActvdS1B2 = UEGO_flgIPmpActvdS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_flgIPmpEvlnVldS1B1 = UEGO_flgIPmpEvlnVldS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_flgIPmpEvlnVldS1B2 = UEGO_flgIPmpEvlnVldS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_flgIPmpRvsChrgVldS1B1 = UEGO_flgIPmpRvsChrgVldS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_flgIPmpRvsChrgVldS1B2 = UEGO_flgIPmpRvsChrgVldS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_iIsqMeasS1B1 = UEGO_iIsqMeasS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_iIsqMeasS1B2 = UEGO_iIsqMeasS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_iIsqrMeasS1B1 = UEGO_iIsqrMeasS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_iIsqrMeasS1B2 = UEGO_iIsqrMeasS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_iIsqrRegDesS1B1 = UEGO_iIsqrRegDesS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_iIsqrRegDesS1B2 = UEGO_iIsqrRegDesS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_numModMeasS1B1 = UEGO_numModMeasS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_numModMeasS1B2 = UEGO_numModMeasS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_resRParlS1B1 = UEGO_resRParlS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_resRParlS1B2 = UEGO_resRParlS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_stIPmpTM2RS1B1 = UEGO_stIPmpTM2RS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_stIPmpTM2RS1B2 = UEGO_stIPmpTM2RS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_tCerS1B1 = UEGO_tCerS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_tCerS1B2 = UEGO_tCerS1B2__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_uUn0ElecCorrdS1B1 = UEGO_uUn0ElecCorrdS1B1__C8;
UEGO_CJ135Dia_Proc_10ms : UEGO_uUn0ElecCorrdS1B2 = UEGO_uUn0ElecCorrdS1B2__C8;
UEGO_CJ135DiagSnsr_Proc_10ms : UEGO_tCerS1B1 = UEGO_tCerS1B1__C8;
UEGO_CJ135DiagSnsr_Proc_10ms : UEGO_tCerS1B2 = UEGO_tCerS1B2__C8;
UEGO_CJ135IPmpEval_Proc_5ms : EpmCrS_tiSeg = EpmCrS_tiSeg__C9;
UEGO_CJ135RTEval_Proc_10ms : UEGO_tCerS1B1 = UEGO_tCerS1B1__C8;
UEGO_CJ135RTEval_Proc_10ms : UEGO_tCerS1B2 = UEGO_tCerS1B2__C8;
UEGO_CenSrv_Proc_10ms : CoEng_st = CoEng_st__C8;
UEGO_CenSrv_Proc_10ms : Epm_nEng = Epm_nEng__C8;
ignclps_conck_proc2_100ms : Epm_nEng = Epm_nEng__C0;
ignclps_conck_proc_10ms : Epm_nEng = Epm_nEng__C8;
ignclps_dia_proc_100ms : SyC_stSub = SyC_stSub__C0;
igndd_Proc_100ms : Epm_nEng = Epm_nEng__C0;
igndd_Proc_10ms : Epm_nEng = Epm_nEng__C8;
igndd_Proc_SyncS0 : Epm_stSync = Epm_stSync__C11;
injddpfi_Proc_10ms : Epm_nEng = Epm_nEng__C8;
injddpfi_Proc_SyncS0 : Epm_stSync = Epm_stSync__C11;
