COMPILE_TARGETS :  _buildgen/Objects/can_can1.o  _buildgen/Objects/can_general.o  _buildgen/Objects/data.o  _buildgen/Objects/eagle_evsr24.o  _buildgen/Objects/eagle_evsr24_data.o  _buildgen/Objects/hw_user.o  _buildgen/Objects/raptorcrc.o  _buildgen/Objects/raptor_delta_time.o  _buildgen/Objects/time.o  _buildgen/Objects/xcp_app.o  _buildgen/Objects/xcp_protocol.o 
-include _buildgen\Dependency_mak\all_dependency.mak
_buildgen/Objects/can_can1.o: can_can1.c
	@echo # Compiling source file : can_can1.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  can_can1.c -o _buildgen/Objects/can_can1.o -MMD -MF _buildgen/Dependency_mak/can_can1.mak 2>&1
_buildgen/Objects/can_general.o: can_general.c
	@echo # Compiling source file : can_general.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  can_general.c -o _buildgen/Objects/can_general.o -MMD -MF _buildgen/Dependency_mak/can_general.mak 2>&1
_buildgen/Objects/data.o: data.c
	@echo # Compiling source file : data.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  data.c -o _buildgen/Objects/data.o -MMD -MF _buildgen/Dependency_mak/data.mak 2>&1
_buildgen/Objects/eagle_evsr24.o: eagle_evsr24.c
	@echo # Compiling source file : eagle_evsr24.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  eagle_evsr24.c -o _buildgen/Objects/eagle_evsr24.o -MMD -MF _buildgen/Dependency_mak/eagle_evsr24.mak 2>&1
_buildgen/Objects/eagle_evsr24_data.o: eagle_evsr24_data.c
	@echo # Compiling source file : eagle_evsr24_data.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  eagle_evsr24_data.c -o _buildgen/Objects/eagle_evsr24_data.o -MMD -MF _buildgen/Dependency_mak/eagle_evsr24_data.mak 2>&1
_buildgen/Objects/hw_user.o: hw_user.c
	@echo # Compiling source file : hw_user.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  hw_user.c -o _buildgen/Objects/hw_user.o -MMD -MF _buildgen/Dependency_mak/hw_user.mak 2>&1
_buildgen/Objects/raptorcrc.o: raptorcrc.c
	@echo # Compiling source file : raptorcrc.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  raptorcrc.c -o _buildgen/Objects/raptorcrc.o -MMD -MF _buildgen/Dependency_mak/raptorcrc.mak 2>&1
_buildgen/Objects/raptor_delta_time.o: raptor_delta_time.c
	@echo # Compiling source file : raptor_delta_time.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  raptor_delta_time.c -o _buildgen/Objects/raptor_delta_time.o -MMD -MF _buildgen/Dependency_mak/raptor_delta_time.mak 2>&1
_buildgen/Objects/time.o: time.c
	@echo # Compiling source file : time.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  time.c -o _buildgen/Objects/time.o -MMD -MF _buildgen/Dependency_mak/time.mak 2>&1
_buildgen/Objects/xcp_app.o: xcp_app.c
	@echo # Compiling source file : xcp_app.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  xcp_app.c -o _buildgen/Objects/xcp_app.o -MMD -MF _buildgen/Dependency_mak/xcp_app.mak 2>&1
_buildgen/Objects/xcp_protocol.o: xcp_protocol.c
	@echo # Compiling source file : xcp_protocol.c
	C:\\HighTec\\TriCore\bin/tricore-gcc.exe -c -x c -DGNU=1 -fno-builtin -fno-common -fshort-double -maligned-access -mwarnprqa=off -maligned-data-sections -W -Wcast-align -Wcast-qual -Winline -Wmissing-noreturn -Wpointer-arith -Wstrict-prototypes -Wundef -Wno-implicit -D_ALLOW_KEYWORD_MACROS -I- -I_buildgen/headers -Os -pipe -mno-warn-smalldata-initializers -msmall-pid -gdwarf-2 -mcpu=TC13-FPU_ERR13X_ERR16 -msmall-data=0 -msmall-const=1024 -DSMALL_ADDRESSABLE_DATA=1 -DHIGH_BYTE_FIRST=0 -DSYSTEM_H=""system.h"" -DDFPMDEF_H=""dsm.h"" -DDSMDEF_H=""dsm.h"" -DPROJECT_H=SYSTEM_H -DPROGRAMBEZ=""ME1735_610D_81E04""  xcp_protocol.c -o _buildgen/Objects/xcp_protocol.o -MMD -MF _buildgen/Dependency_mak/xcp_protocol.mak 2>&1

